<xml xmlns="https://developers.google.com/blockly/xml"><block type="bluetooth_on_connected" id="$H=ubkF:%t7:(M.^^uFf" x="-12" y="-349"><statement name="HANDLER"><block type="device_show_leds" id="--U6leX72:S%X[)M|Z|3"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="bluetooth_on_disconnected" id="bh!~w87p=ET]fIRf3-C[" x="223" y="-359"><statement name="HANDLER"><block type="device_show_leds" id="w$d^D=~dDc7C0HKz2aYl"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # # # . 
        # . . . #
        `</field><next><block type="servos_stop" id=",.zOaTsu~sbaQqQnN^S|"></block></next></block></statement></block><block type="control_on_event" id="]S.y_=LsP.A.!EIJ8iN|" x="0" y="0"><value name="src"><block type="control_event_source_id" id="eZOGcYj(q$p+3d${2tR_"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></block></value><value name="value"><block type="control_event_value_id" id="JNCII$V_3lX(/JH/,2(N"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></block></value><statement name="HANDLER"><block type="controls_if" id="O#;M:;*yy@|sF^.c*P{:"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hQSt[:vt~)Uw^t#99YO*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=":D5!$U?NAFqy3%)p}Ju)"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="?(VCL;ASc1t9D6o3%3[L"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="servos_forward" id="J*n:zkcoYvXLC:jWix{["></block></statement><value name="IF1"><block type="logic_compare" id="Rjb2E)`QqJ4LVfomMg.C"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="|mw/{V?G8~LN2Ir6|`[h"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="-rYru[^R%ItMtMr)h`hV"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="servos_stop" id="){jr^Z5.gKYkA}OB`eQO"></block></statement><value name="IF2"><block type="logic_compare" id="0q(XL0f~-vX#LG~#;x]`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4rX8Yc9=_lDK~a:#O-6p"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="=PKW+s9HOW/*B.hPOy)p"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="servos_backward" id="Bn#b_DxcldEfw=riTM|4"></block></statement><value name="IF3"><block type="logic_compare" id=";2*kxz!ETeMD@TI76[7~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="{MjGay(M6[X1*K_jIj0("></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="R3$bzESvromeG%z?)(%B"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="servos_stop" id="(o2wT/vri$Z4Vc5{mo3("></block></statement><value name="IF4"><block type="logic_compare" id="P*YpcalsEQszCA`8H(RD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="eLMqCs6W#?-*N@X@X.c7"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="$w5,B:)~YLN%)O2XhX*5"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="servos_left" id="6.Rb[zKOuV}u$/l{}H1+"></block></statement><value name="IF5"><block type="logic_compare" id="|h#?k:T40hm4?QsgPZ`Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="V[M)MDB0[R/iGuRv-2r["></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="p0ynQC_Tyr(YDrC9zs`c"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="servos_stop" id="Wbqv@|K$K]S4($eRi6ea"></block></statement><value name="IF6"><block type="logic_compare" id="RjX1acr!v~eEV#+|U]i("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ZP(p,u(3MmkV2iTi-UL:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="sXruae/2;TmT8y}eLZ#{"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="servos_right" id="=MD6yap~Z9hI_@4seWf@"></block></statement><value name="IF7"><block type="logic_compare" id="d=W[DP_X/gvYrky5w*+]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="^zh/0_U0X%}(wJ.s2kr`"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="?MuB4ru5)oK:Ik2_z!we"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="servos_stop" id=")dZRZ}fm8SB;TSZZ_{%("></block></statement></block></statement></block></xml>